[bumpversion]
current_version = 1.4.0
tag = True
commit = True
commit_args = --author="github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>" -m "increment version"

[bumpversion:file:setup.py]
